<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrieve Item</title>
    <style>
        body{
            background: 
            linear-gradient(to bottom,transparent,#ffff 400px),
            radial-gradient(70% 300px at left top,#c3dc99,transparent),
            radial-gradient(80% 300px at right top,#c5d5fa,transparent);
            height: 100vh;
            width: 100%;
            font:16px/28px 'Microsoft YaHei';
       }

       .icon{
           display: inline-block;
           vertical-align: bottom;
        }
        .website{
            display: inline-block;
            font-family: Georgia,serif;
            font-size: xx-large; 
            font-weight: bold;
            color:#3665db;
        }

        .navbar ul{
            list-style-type: none;
            background-color: transparent;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            float: right;
        }
        .navbar a{
            color: black;
            text-decoration: none;
            padding: 10px;
            display: block;
            text-align: center;
            font-weight: bold;
            border-bottom: 2px solid #3a60c9;
            margin: 10px;
        }
        .navbar a:hover{
            background-color: #83b5e3;
        }
        .navbar li{
            float: left;
        }

        h1 {
            font-weight:600;
            text-align: center;
            background-color:dodgerblue;
            margin-top: 70px;
        }
        h2 {
            background-color: darkturquoise;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="icon"><img src="https://i.imgur.com/QLPzrbw.png" alt="icon" width="120" height="60"/></div>
        <div class="website">Lost and Found System</div>
    </div>
    <!-- website selection -->
    <nav class="navbar">
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="SearchLostItems.html">Search Lost Items</a></li>
            <li><a href="RetrieveItem.html">Retrieve Item</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Login.html">Login</a></li>
        </ul>
    </nav>

    <h1>Campus Losts and Found</h1>
    <table width="1300">
     <tr>
        <td>
            <img src="https://www.barcelona-tourist-guide.com/images/int/airport/general/L550/barcelona-airport-facilities-1336.jpg" alt="Lost and Found Office">  
        </td>
        <td>
            <p>If you have lost something valuables or items with personal data at HKMU (e.g. USB, wallet, octopus card, mobile phone and computer, etc.),
                please complete the Report Form and submit it to the security control rooms below. 
                For any found or claim properties, please also go to the security control rooms below.</p>
        </td>
     </tr>   
    </table>
    <h2>Location and Details</h2>
    <h3>Security Control Room (24 hours):</h3>
    <h4>Main Campus (MC)</h4>
    <h5> <img src="https://s1.aigei.com/prevfiles/7119a8f2f0e0465f9620df2945e69e7b.png?e=2051020800&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:h99icXIOe30PF58g-zoD_LwWSRg=" width="15" height="15"> Tel: 2768 6260</h5>
    <h5><img src="https://s1.aigei.com/src/img/png/25/25688d61e96848e588ce56fd4e1ca2e1.png?imageMogr2/auto-orient/thumbnail/!132x132r/gravity/Center/crop/132x132/quality/85/%7CimageView2/2/w/132&e=2051020800&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:mwP4CJaQ0ca0XWv-PzEF8wmiphw="width="15" height="15"> Location: Room C-141, Kwok Tak Seng Building (Block C)</h5>
    
    <h4>Jockey Club Campus (JCC)</h4>
    

     <h5><img src="https://s1.aigei.com/prevfiles/7119a8f2f0e0465f9620df2945e69e7b.png?e=2051020800&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:h99icXIOe30PF58g-zoD_LwWSRg="width="15" height="15"> Tel: 3120 2403</h5>  
        
     <h5><img src="https://s1.aigei.com/src/img/png/25/25688d61e96848e588ce56fd4e1ca2e1.png?imageMogr2/auto-orient/thumbnail/!132x132r/gravity/Center/crop/132x132/quality/85/%7CimageView2/2/w/132&e=2051020800&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:mwP4CJaQ0ca0XWv-PzEF8wmiphw="width="15" height="15"> Location: Room E0G07, Block E</h5> 
        
    </p>
    <h4>Jockey Club Institute of Healthcare (IOH)</h4>
    <p>

    <h5><img src="https://s1.aigei.com/prevfiles/7119a8f2f0e0465f9620df2945e69e7b.png?e=2051020800&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:h99icXIOe30PF58g-zoD_LwWSRg="width="15" height="15"> Tel: 3641 1057</h5>    
        
    <h5><img src="https://s1.aigei.com/src/img/png/25/25688d61e96848e588ce56fd4e1ca2e1.png?imageMogr2/auto-orient/thumbnail/!132x132r/gravity/Center/crop/132x132/quality/85/|imageView2/2/w/132&e=2051020800&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:mwP4CJaQ0ca0XWv-PzEF8wmiphw="width="15" height="15"> Location: Counter on G/F Lobby, Block F</h5>    
        
         
    </p>
    <p>

For enquiries, please feel free to call Hong Yip at 3120 2413 or via email (hkmumc@hongyip3.com) .
    </p>
    <h2>Note:</h2>
<li>1.It is the University’s policy to keep the lost items for one month* and those remaining unclaimed thereafter will be disposed of in suitable ways.</li>
<li>2.Claim of sundry supplies items (e.g. umbrella, water bottle, stationery and glasses, etc.) will be at the self-service corners near the security control rooms on MC, JCC and IOH.</li>
<li>3.Perishable items such as food and drinks will be disposed immediately or kept for a shorter period of time according to the condition.</li>
    </p>
    
</body>
</html>