<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Lost Items</title>
    <style>
        body {
            background: 
            linear-gradient(to bottom,transparent,#ffff 400px),
            radial-gradient(70% 300px at left top,#c3dc99,transparent),
            radial-gradient(80% 300px at right top,#c5d5fa,transparent);
            height: 100vh;
            width: 100%;
            margin: 0;
            padding-top: 10px;
            padding: 10px 0;
        }
        .icon{
           display: inline-block;
           vertical-align: bottom;
        }
         .website{
            display: inline-block;
            font-family : Georgia,serif;
            font-size : xx-large;
            font-weight : bold;
            color : #3665bd ;
          }
         /*website selections*/
         .navbar ul{
            list-style-type: none;
            background-color: transparent;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            float: right;
           } 
        .navbar a{
            color: black;
            text-decoration: none;
            padding: 10px;
            display: block;
            text-align: center;
            font-weight: bold;
            border-bottom: 2px solid #3a60c9;
            margin: 10px;
        } 
        .navbar a:hover{
            background-color: #83b5e3;
        }
        .navbar li{
            float: left;
        }
        form{
          margin-top: 60px;
          margin-left: 20px;
        }
        /*dropdown menu*/
        select {
          background-color: #83b5e3;
          color: black;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 4px;
          width:200px
        }
        select option {
            background-color :#ccc ;
            color : black
        }
        select option:hover{
          background-color:#56bef2;
        }
        /*search box*/
        #myInput {
          background-position: 10px 10px;
          background-repeat: no-repeat;
          width: 200px;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
          margin-left:20px;

        }
        #filter_type{
          background-position: 10px 10px;
          background-repeat: no-repeat;
          width: 180px;
          font-size: 15px;
          padding: 12px 20px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
          margin-left: 20px;
        }
        #time_order{
          background-position: 10px 10px;
          background-repeat: no-repeat;
          width: 180px;
          font-size: 15px;
          padding: 12px 20px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
          margin-left: 20px;
        }
        table {
          width: 100%;
          max-width: 800px;
          margin: auto;
          table-layout: auto;
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        
        td, th {
            text-align: center;
            vertical-align: middle;
            width: 300px;
        }
        </style>
</head>

  <body>
    <div class="main">
      <div class="icon"><img src="https://i.imgur.com/QLPzrbw.png" alt="icon" width="120" height="60"/></div>
      <div class="website">Lost and Found System</div>
  </div>
    <nav class="navbar">
      <ul>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="SearchLostItems.html">Search Lost Items</a></li>
        <li><a href="RetrieveItem.html">Retrieve Item</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="Login.html">Login</a></li>
      </ul>
  </nav>
   
    <form id="searchitem">
      <table id="itemtable">
        <input type="text" id="myInput" onkeyup="filter_table()" placeholder="Search for description.." title="Type in a name">
            <select id= "filter_type" onchange = "filter_table()" placeholder = "choose the type..">
              <option>all</option>
              <option>card</option>
              <option>clothes</option>
              <option>Card case</option>
              <option>purse</option>
              <option>bag</option>
              <option>Portable water bottle</option>
              <option>cosmetics</option>
              <option>Electronic equipment</option>
              <option>pendant</option>
              <option>Charging equipment</option>
              <option>accessory</option>
              <option>other</option>
            </select>
            <select id = "time_order" onchange = "item_date_order()">
              <option>ascending</option>
              <option>descending</option>
            </select>
    </form>          
        <thead>
            <tr>
                <th>ID</th>
                <th>Item Type</th>
                <th>Picture ID</th>
                <th>Description</th>
                <th>Found Date and Time</th>
                <th>Found Location</th>
                <th>Current Location</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    
    <script src="LostAndFoundScript.js"></script>
    <script>

/*    window.onload = function() {
      PublicTable(); 
      };*/
      window.addEventListener('load', function() {
        PublicTable(); 
      })   
    </script>


</body>

</html>